# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

from random import randint
n = list(randint(1, 20) for i in range(int(input('Введите n: '))))
print(n)
m = list(randint(1, 20) for i in range(int(input('Введите m: '))))
print(m)
result = set()
for i in n:
    for j in m:
        if(i == j): result.add(i)
if result: print(result) 
else: print("Не найдено одинаковых чисел")